[gd_scene load_steps=3 format=3 uid="uid://wye4p07clpy"]

[ext_resource type="Script" uid="uid://c786seoau1nn8" path="res://scripts/interact_effect.gd" id="2_i0tbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwcy2"]

[node name="InteractEffect" type="Area2D"]
script = ExtResource("2_i0tbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bwcy2")
debug_color = Color(0.743308, 0.464355, 0, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
