[gd_scene load_steps=16 format=3 uid="uid://d2ky0h8fix6di"]

[ext_resource type="FontFile" uid="uid://bo65xdf87xgng" path="res://fonts/Quadaptor.otf" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://do0ovp2bt1twx" path="res://sprites/arrow.png" id="2_wu84c"]
[ext_resource type="AudioStream" uid="uid://b3kebr3scmlxe" path="res://sounds/140773__qubodup__computer-beep-sfx-for-videogames.wav" id="4_8ln24"]
[ext_resource type="Script" uid="uid://hhm72tg1w2xh" path="res://scripts/current_button_arrow.gd" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://dek58gtoib5s1" path="res://sprites/ry6r.png" id="5_8ln24"]

[sub_resource type="GDScript" id="GDScript_bqqt6"]

[sub_resource type="LabelSettings" id="LabelSettings_bqqt6"]
font = ExtResource("2_rtw2f")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font = ExtResource("2_rtw2f")
font_size = 100
font_color = Color(0.141176, 0.34902, 0.443137, 0.647059)

[sub_resource type="Animation" id="Animation_tbmy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(717, 446)]
}

[sub_resource type="Animation" id="Animation_oa1go"]
resource_name = "background_idle"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.16667, 9.9, 14.8851),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(643, 403), Vector2(717, 446), Vector2(568, 450), Vector2(643, 403)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbmy8"]
_data = {
&"RESET": SubResource("Animation_tbmy8"),
&"background_idle": SubResource("Animation_oa1go")
}

[sub_resource type="Animation" id="Animation_rtw2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ttile:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.141176, 0.34902, 0.443137, 0.647059)]
}

[sub_resource type="Animation" id="Animation_8ln24"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ttile:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.321995, 0.639775, 0.792636, 1), Color(0.141176, 0.34902, 0.443137, 0.647059), Color(0.321995, 0.639775, 0.792636, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oa1go"]
_data = {
&"RESET": SubResource("Animation_rtw2f"),
&"idle": SubResource("Animation_8ln24")
}

[sub_resource type="LabelSettings" id="LabelSettings_rtw2f"]
font = ExtResource("2_rtw2f")
font_size = 30
font_color = Color(0.470076, 0.470076, 0.470076, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_bqqt6")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(717, 446)
scale = Vector2(2.89329, 2.89329)
texture = ExtResource("5_8ln24")

[node name="PointLight2D" type="PointLight2D" parent="Background"]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 665.0
offset_bottom = 813.0
color = Color(0, 0, 0, 0.235294)

[node name="Start" type="Label" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 344.0
offset_right = 256.0
offset_bottom = 393.0
scale = Vector2(1.5, 1.5)
text = "START"
label_settings = SubResource("LabelSettings_bqqt6")

[node name="Settings" type="Label" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 427.0
offset_right = 323.0
offset_bottom = 476.0
scale = Vector2(1.5, 1.5)
text = "SETTINGS"
label_settings = SubResource("LabelSettings_bqqt6")

[node name="Exit" type="Label" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 512.0
offset_right = 224.0
offset_bottom = 561.0
scale = Vector2(1.5, 1.5)
text = "EXIT"
label_settings = SubResource("LabelSettings_bqqt6")

[node name="CurrentButtonArrow" type="Sprite2D" parent="." node_paths=PackedStringArray("positions", "audio_player")]
position = Vector2(78, 386)
scale = Vector2(1.67004, 1.67004)
texture = ExtResource("2_wu84c")
script = ExtResource("4_wu84c")
positions = [NodePath("../ArrowPosition"), NodePath("../ArrowPosition2"), NodePath("../ArrowPosition3")]
audio_player = NodePath("../AudioStreamPlayer")

[node name="ArrowPosition" type="Node2D" parent="."]
position = Vector2(102, 383)

[node name="ArrowPosition2" type="Node2D" parent="."]
position = Vector2(102, 463)

[node name="ArrowPosition3" type="Node2D" parent="."]
position = Vector2(102, 551)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8ln24")

[node name="Ttile" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 83.0
offset_right = 859.0
offset_bottom = 214.0
scale = Vector2(0.88, 0.88)
text = "STEEL COFFIN"
label_settings = SubResource("LabelSettings_8ln24")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../Background")
libraries = {
&"": SubResource("AnimationLibrary_tbmy8")
}
autoplay = "background_idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oa1go")
}
autoplay = "idle"

[node name="by" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 190.0
offset_right = 464.0
offset_bottom = 227.0
scale = Vector2(0.84, 0.84)
text = "a game by LogovoStudios"
label_settings = SubResource("LabelSettings_rtw2f")
