[gd_scene load_steps=5 format=3 uid="uid://dlc07mxrfvwer"]

[ext_resource type="PackedScene" uid="uid://b4t87awycorue" path="res://scenes/ladder.tscn" id="2_yct0k"]
[ext_resource type="Texture2D" uid="uid://cdc134hit6bnx" path="res://sprites/navigation room.png" id="3_rkkms"]
[ext_resource type="PackedScene" uid="uid://6s8rrij1yu45" path="res://scenes/player.tscn" id="3_sy3al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yct0k"]
size = Vector2(498, 20)

[node name="Electricity" type="Node2D"]

[node name="NavigationRoom" type="Sprite2D" parent="."]
modulate = Color(1, 0.503993, 0.491943, 1)
position = Vector2(-1, -18)
texture = ExtResource("3_rkkms")

[node name="Ladder" parent="." instance=ExtResource("2_yct0k")]
position = Vector2(-185, -8)
scale = Vector2(-1, 1)
scene_path = "uid://d3fjau7priu04"

[node name="Player" parent="." instance=ExtResource("3_sy3al")]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(5, 24)
shape = SubResource("RectangleShape2D_yct0k")
