[gd_scene load_steps=6 format=3 uid="uid://dnjdtwac2hg4o"]

[ext_resource type="Script" uid="uid://7mk10mmbqdtc" path="res://scripts/nodes/indicators_display.gd" id="1_n1vsl"]
[ext_resource type="Script" uid="uid://c786seoau1nn8" path="res://scripts/interact_effect.gd" id="2_dkpce"]
[ext_resource type="FontFile" uid="uid://o0do1enh0mer" path="res://fonts/novem___.ttf" id="4_r3mf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmjou"]
size = Vector2(60.6316, 67.7647)

[sub_resource type="LabelSettings" id="LabelSettings_kceux"]
font = ExtResource("4_r3mf0")

[node name="IndicatorsDisplay" type="Node2D" node_paths=PackedStringArray("display_label", "control")]
script = ExtResource("1_n1vsl")
display_label = NodePath("Control/ColorRect/DisplayLabel")
control = NodePath("Control")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -10)
scale = Vector2(0.296875, 0.265625)

[node name="Area2D" type="Area2D" parent="Sprite2D"]
script = ExtResource("2_dkpce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0, -4.48787e-07)
shape = SubResource("RectangleShape2D_mmjou")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -51.0
offset_right = 34.0
offset_bottom = -33.0

[node name="ColorRect" type="ColorRect" parent="Control"]
clip_contents = true
layout_mode = 0
offset_left = -13.0
offset_top = -1.0
offset_right = 70.0
offset_bottom = 19.0
color = Color(0, 0, 0, 0.890196)

[node name="DisplayLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 54.0
scale = Vector2(0.410617, 0.338613)
text = "TEST"
label_settings = SubResource("LabelSettings_kceux")
horizontal_alignment = 1

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_exited" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_area_exited"]
